create database named "test" table named item containing id(autoincrement),name,description
***********************************************************************************************************
createItem.py
-----------------------------------
#!C:/Users/vargh/AppData/Local/Programs/Python/Python312/python.exe

import cgi
import cgitb
import mysql.connector

# Enable CGI traceback
cgitb.enable()

# Print the necessary headers
print("Content-type: text/html\n")

# Fetch form data
form = cgi.FieldStorage()
item_name = form.getvalue('item_name')
item_description = form.getvalue('item_description')

if item_name and item_description:
    try:
        myDb = mysql.connector.connect(
            host="localhost",
            user="root",
            password="",
            database="test"  # Your database name
        )
        myCursor = myDb.cursor()
        
        # Insert new item into MySQL table
        sql = "INSERT INTO item (name, description) VALUES (%s, %s)"
        myCursor.execute(sql, (item_name, item_description))
        myDb.commit()

        print(f"""
        <html>
        <body>
            <h2>Item added successfully!</h2>
            <p>Item Name: {item_name}</p>
            <p>Description: {item_description}</p>
            <a href="index.html">Back</a>
        </body>
        </html>
        """)

    except Exception as e:
        print(e)
    finally:
        myDb.close()




******************************************************************************************

deleteItem.py
------------------------------
#!C:/Users/vargh/AppData/Local/Programs/Python/Python312/python.exe

import cgi
import cgitb
import mysql.connector

# Enable CGI traceback
cgitb.enable()

print("Content-type: text/html\n")

form = cgi.FieldStorage()
item_id = form.getvalue('id')

if item_id:
    try:
        myDb = mysql.connector.connect(
            host="localhost",
            user="root",
            password="",
            database="test"  # Your database name
        )
        myCursor = myDb.cursor()

        # Delete item from the database
        sql = "DELETE FROM item WHERE id = %s"
        myCursor.execute(sql, (item_id,))
        myDb.commit()

        print("<h2>Item deleted successfully!</h2><a href='readItems.py'>View Items</a>")

    except Exception as e:
        print(e)
    finally:
        myDb.close()
else:
    print("<h2>Item ID not provided!</h2><a href='readItems.py'>Back</a>")



********************************************************************************************************
readItems.py
-------------------------
#!C:/Users/vargh/AppData/Local/Programs/Python/Python312/python.exe

import cgi
import cgitb
import mysql.connector

# Enable CGI traceback
cgitb.enable()

# Print the necessary headers
print("Content-type: text/html\n")

try:
    myDb = mysql.connector.connect(
        host="localhost",
        user="root",
        password="",
        database="test"  # Your database name
    )
    myCursor = myDb.cursor()

    # Fetch all items from the database
    myCursor.execute("SELECT * FROM item")
    items = myCursor.fetchall()

    print("<html><body><h2>Items List</h2><ul>")
    for item in items:
        print(f"<li>{item[1]}: {item[2]} <a href='updateItem.py?id={item[0]}'>Update</a> <a href='deleteItem.py?id={item[0]}'>Delete</a></li>")
    print("</ul><a href='index.html'>Back</a></body></html>")

except Exception as e:
    print(e)
finally:
    myDb.close()


*******************************************************************************************************************************************
updateItem.py
-----------------------------------
#!C:/Users/vargh/AppData/Local/Programs/Python/Python312/python.exe

import cgi
import cgitb
import mysql.connector

# Enable CGI traceback
cgitb.enable()

print("Content-type: text/html\n")

form = cgi.FieldStorage()
item_id = form.getvalue('id')
item_name = form.getvalue('item_name')
item_description = form.getvalue('item_description')

try:
    myDb = mysql.connector.connect(
        host="localhost",
        user="root",
        password="",
        database="test"  # Your database name
    )
    myCursor = myDb.cursor()

    if item_id and item_name and item_description:
        # Update item in the database
        sql = "UPDATE item SET name = %s, description = %s WHERE id = %s"
        myCursor.execute(sql, (item_name, item_description, item_id))
        myDb.commit()
        
        print(f"<h2>Item updated successfully!</h2><a href='readItems.py'>View Items</a>")
    else:
        # Display the update form
        myCursor.execute("SELECT * FROM item WHERE id = %s", (item_id,))
        item = myCursor.fetchone()
        if item:
            print(f"""
            <form action="updateItem.py?id={item_id}" method="post">
                <input type="text" name="item_name" value="{item[1]}" required>
                <input type="text" name="item_description" value="{item[2]}" required>
                <input type="submit" value="Update">
            </form>
            """)
        else:
            print("<h2>Item not found!</h2>")
            
except Exception as e:
    print(e)
finally:
    myDb.close()


*************************************************************************************************
index.html
------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCA | ADMISSION</title>
</head>
<body>
    <h1>CRUD Operations</h1>

    <h2>Add New Item</h2>
    <form action="createItem.py" method="post">
        <input type="text" name="item_name" placeholder="Item Name" required>
        <input type="text" name="item_description" placeholder="Item Description" required>
        <input type="submit" value="Add Item">
    </form>

    <h2>View Items</h2>
    <a href="readItems.py">View All Items</a>
</body>
</html>
